# irma_android_cardemu

./: .gitignore  AndroidManifest.xml  Bouncycastle-vs-Spongycastle-in-Android.md  DEPLOYMENT.md  README.md  acra.gradle.SAMPLE  build.gradle  irmaphone.md  proguard-project.txt  settings.gradle
assets/: card.json
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  credential_item.xml  credential_item_attribute.xml  enroll_activity_bac.xml  enroll_activity_error.xml  enroll_activity_issue.xml  enroll_activity_passport.xml  enroll_activity_start.xml  irma_background_issue.xml
res/layout-mdpi/: activity_main.xml
res/layout-sw600dp/: activity_main.xml
res/menu/: activity_main.xml  enroll_activity_start.xml
res/raw/: ca.cert
res/values/: strings.xml  styles.xml
res/values-v21/: irma_colors.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/org/irmacard/cardemu/: APDUProtocol.java  ByteArrayToBase64TypeAdapter.java  CardManager.java  ConfirmationDialogFragment.java  CredentialManager.java  DisclosureChoice.java  DisclosureStartResult.java  ExpandableCredentialsAdapter.java  HttpClient.java  HttpClientException.java  HttpClientResult.java  IRMApp.java  JsonProtocol.java  KeyshareServer.java  LogEntrySerializer.java  MainActivity.java  MetricsReporter.java  PassportDataMessageSerializer.java  ProtocolCommandDeserializer.java  ProtocolResponseSerializer.java  SchemeManagerDetailActivity.java  SchemeManagerHandler.java  SecureSSLSocketFactory.java  Util.java
src/main/java/org/irmacard/cardemu/bluetooth/: BluetoothRequestDialog.java  IrmaBluetoothHandler.java  IrmaBluetoothTransportCommon.java  IrmaBluetoothTransportServer.java  RequestJwtSession.java
src/main/java/org/irmacard/cardemu/cardlog/: LogActivity.java  LogFragment.java  LogListAdapter.java
src/main/java/org/irmacard/cardemu/credentialdetails/: AttributesRenderer.java  CredentialDetailActivity.java  CredentialDetailFragment.java
src/main/java/org/irmacard/cardemu/credentials/: AndroidFileReader.java  StoreManager.java
src/main/java/org/irmacard/cardemu/disclosuredialog/: AttributesPickerAdapter.java  DisclosureDialogFragment.java  DisclosureInformationActivity.java  DisjunctionFragment.java  SessionDialogFragment.java
src/main/java/org/irmacard/cardemu/httpclient/: HttpClient.java  HttpClientException.java  HttpClientResult.java  HttpResultHandler.java  JsonHttpClient.java
src/main/java/org/irmacard/cardemu/identifiers/: IdemixAttributeIdentifier.java  IdemixCredentialIdentifier.java  IdemixIdentifier.java  IdemixIdentifierList.java
src/main/java/org/irmacard/cardemu/irmaclient/: IrmaBluetoothTransportClient.java  IrmaClient.java  IrmaClientHandler.java  IrmaHttpTransport.java  IrmaTransport.java  JsonIrmaClient.java
src/main/java/org/irmacard/cardemu/log/: LogActivity.java  LogFragment.java  LogListAdapter.java
src/main/java/org/irmacard/cardemu/messages/: EventArguments.java  PinResultArguments.java  ProtocolCommandDeserializer.java  ProtocolResponseSerializer.java  ReaderMessage.java  ReaderMessageArguments.java  ReaderMessageDeserializer.java  ResponseArguments.java  SelectAppletArguments.java  TransmitCommandSetArguments.java
src/main/res/drawable/: whiteshaperounded.xml
src/main/res/layout/: activity_bluetooth.xml  activity_disclose_info.xml  activity_main.xml  activity_scheme_manager_detail.xml  attribute_picker.xml  attribute_picker_item.xml  attribute_picker_text.xml  credential_item.xml  credential_item_attribute.xml  dialog_disclosure.xml  dialog_keyshare_enroll.xml  dialog_pinentry.xml  dialog_sign.xml  disjunction_fragment.xml  disjunction_item.xml  enroll_activity_bac.xml  enroll_activity_error.xml  enroll_activity_passport.xml  enroll_activity_start.xml  enroll_url_dialog.xml  fragment_log.xml  preference_delete_widget.xml  row_attribute.xml
src/main/res/layout-mdpi/: activity_main.xml  fragment_credential_detail.xml  log_item.xml
src/main/res/layout-sw600dp/: activity_main.xml  fragment_credential_detail.xml  log_item.xml
src/main/res/menu/: activity_main.xml
src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: preferences_cloud.xml  preferences_headers.xml  preferences_keyshare.xml  preferences_schememanagers.xml  preferences_screenshots.xml
src/main/resources/: android-logger.properties
src/org/irmacard/cardemu/: CardManager.java  EnrollActivity.java  ExpandableCredentialsAdapter.java  HttpClient.java  IRMApp.java  MainActivity.java  MetricsReporter.java  PassportDataMessageSerializer.java  ProtocolCommandDeserializer.java  ProtocolResponseSerializer.java  Util.java
src/org/irmacard/cardemu/messages/: PinResultArguments.java  ReaderMessage.java  ReaderMessageDeserializer.java  ResponseArguments.java  TransmitCommandSetArguments.java
src/org/irmacard/cardemu/selfenrol/: Passport.java  ServerUrlDialogFragment.java
src/org/irmacard/cardemu/selfenrol/government/: GovernmentEnrol.java  GovernmentEnrolImpl.java  MockupPersonalRecordDatabase.java  PersonalRecord.java  PersonalRecordDatabase.java
src/org/irmacard/cardemu/selfenrol/mno/: MNOEnrol.java  MNOEnrollImpl.java  MockupSubscriberDatabase.java  SubscriberDatabase.java  SubscriberInfo.java
src/org/irmacard/cardemu/updates/: AppUpdater.java  AppVersionInfo.java
src/org/irmacard/mno/common/: BasicClientMessage.java  EnrollmentStartMessage.java  PassportDataMessage.java  PassportVerificationResult.java  PassportVerificationResultMessage.java  PassportVerificationStatusMessage.java  RequestFinishIssuanceMessage.java  RequestStartIssuanceMessage.java
src/test/java/android/util/: Log.java
src/test/java/org/irmacard/cardemu/: IrmaBluetoothUnitTest.java
test_server/: README.md
test_server/org/irmacard/server/government/: GovServer.java  MockupPersonalRecordDatabase.java  PersonalRecord.java  PersonalRecordDatabase.java
test_server/org/irmacard/server/mno/: MnoServer.java  MockupSubscriberDatabase.java  SubscriberDatabase.java  SubscriberInfo.java
(+34 files in other folders)
