<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/detail_medium_vspace"
              android:id="@+id/dialog_disclosure">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:text="First part of disclosure question here"
            android:id="@+id/disclosure_question_1"
            android:paddingBottom="@dimen/detail_small_vspace"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attributes_container">
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:text="@string/disclose_question_2"
            android:id="@+id/disclosure_question_2"
            android:paddingTop="@dimen/detail_small_vspace"/>
</LinearLayout>
