<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/detail_medium_vspace"
                  android:id="@+id/dialog_keyshare_enroll"
        android:weightSum="1">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:text="@string/keyshare_register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keyshare_enroll_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_marginBottom="10sp" />

            <TextView
                android:id="@+id/keyshare_enroll_step"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="@string/step_string"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/secondary_text"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/keyshare_enroll_email_description"
            android:id="@+id/keyshare_enroll_text"
            android:paddingBottom="@dimen/detail_small_vspace"/>

        <EditText
            android:id="@+id/keyshare_enroll_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress" />

    </LinearLayout>
</ScrollView>
