<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trash_manager"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingStart="16dip"
        android:paddingEnd="16dip"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="@string/delete_scheme_manager"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground" />
</LinearLayout>