<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <include layout="@layout/irma_background_issue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="100dp"
        android:paddingBottom="60dp">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/se_welcome"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/irmadarkblue"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/se_feedback_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/se_connect_mno"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/irmadarkblue"
            android:textSize="16sp"
            android:textIsSelectable="true"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
                />
        <TextView
            android:id="@+id/IMSI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/irmadarkblue"
            android:textSize="16sp"
            android:layout_below="@+id/se_feedback_text"
            android:layout_marginTop="55dp"
            android:text="IMSI: 123456789012345"/>
        <Button
            style="@style/Irma.Button"
            android:id="@+id/se_button_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/se_button_continue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>

